FormsApp11/FormsApp11/FormsApp11/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormsApp11"
             x:Class="FormsApp11.MainPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Home Page">
    
    <!-- Overriding resources sample
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Blue</Color>
            <Color x:Key="NormalTextColor">Yellow</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    -->

    <StackLayout Margin="0,25,0,0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="NomalLabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
                </Style>
                <Style x:Key="MediumBoldTextButton" TargetType="Button">
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Label Text="ResourceDictionary Demo" Style="{StaticResource PageHeadingLabelStyle}"/>
        <Label Text="This app demo consuming resource that have been defined dictionaries."
            Margin="10,20,10,0" Style="{StaticResource NomalLabelStyle}"/>
        <Button Text="Navigate"
                Command="{Binding NavigateCommand}"
                TextColor="{StaticResource NormalTextColor}"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource MediumBoldTextButton}"/>
    </StackLayout>

</ContentPage>
