FormsApp29/FormsApp29/FormsApp29/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FormsApp29.Models;assembly=FormsApp29"
    xmlns:views="clr-namespace:FormsApp29.Views;assembly=FormsApp29"
    x:Class="FormsApp29.Views.MasterPage"
    Title="Personal Organiser">

    <ListView x:Name="listView" SeparatorVisibility="None">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type models:MasterPageItem}">
                <models:MasterPageItem Title="Contacts" IconSource="contacts.png" TargetType="{x:Type views:ContactsPage}"/>
                <models:MasterPageItem Title="TodoList" IconSource="todo.png" TargetType="{x:Type views:TodoListPage}"/>
                <models:MasterPageItem Title="Reminders" IconSource="reminders.png" TargetType="{x:Type views:ReminderPage}"/>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}"/>
                        <Label Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
