FormsApp12/FormsApp12/FormsApp12/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FormsApp12"
    x:Class="FormsApp12.MainPage">

    <!-- Overriding resources -->
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor" Value="Lime"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    -->

    <StackLayout Margin="0,25,0,0">
        <!-- Overriding resources -->
        <!--
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="BorderColor" Value="Lime"/>
                    <Setter Property="BorderWidth" Value="5"/>
                    <Setter Property="WidthRequest" Value="200"/>
                    <Setter Property="TextColor" Value="Blue"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        -->
        <Button Text="These buttons" Style="{StaticResource buttonStyle}"/>
        <Button Text="are demonstrating" Style="{StaticResource buttonStyle}"/>
        <Button Text="application style overrides" Style="{StaticResource buttonStyle}"/>
    </StackLayout>

</ContentPage>
